# configuramos cada instancia de nuestra base de datos, 
# nuestro codigo fueste no debe exponer esas credenciales por metodos de seguridad.
# debemos configurar y cosnumir variables de entorno,

db_host=localhost
db_port=3306
db_database=gestion-pagos
db_user=root
db_password=
secret_seed=TEST

# aqui solo pasamos las credenciales para la conexion a la base de datos, y para JWT, la firma que valida el token
